# Dockerfile for Causal Analysis Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for causal analysis and statistical computing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    cmake \
    build-essential \
    libgomp1 \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages specifically for causal analysis
RUN pip install --no-cache-dir \
    dowhy==0.10.1 \
    causalnex==0.12.1 \
    econml==0.14.1 \
    networkx==3.1 \
    pygraphviz==1.11 \
    matplotlib==3.7.2 \
    seaborn==0.12.2 \
    scipy==1.11.3 \
    statsmodels==0.14.0 \
    scikit-learn==1.3.0 \
    boto3==1.29.0 \
    awscli==1.29.0

# Copy the causal analysis modules
COPY causal_analysis/ ./causal_analysis/
COPY causal_agent.py .

# Create directories for input and output
RUN mkdir -p /app/data /app/output /app/config

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV MPLBACKEND=Agg

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Default command - will be overridden by ECS task
CMD ["python", "-m", "causal_analysis.api.main"]