# Dockerfile for EDA Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for data science and visualization
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    cmake \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages specifically for EDA
RUN pip install --no-cache-dir \
    matplotlib==3.7.2 \
    seaborn==0.12.2 \
    scipy==1.11.3 \
    statsmodels==0.14.0 \
    scikit-learn==1.3.0 \
    boto3==1.29.0 \
    awscli==1.29.0

# Copy the EDA script and related modules
COPY causal_eda.py .
COPY causal_analysis/ ./causal_analysis/

# Create directories for input and output
RUN mkdir -p /app/data /app/output /app/config

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV MPLBACKEND=Agg

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Command to run EDA analysis
# This will be overridden by ECS task with specific parameters
CMD ["python", "causal_eda.py", "--help"]